# cc-android-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edna/chatcenter/demo/: AnimationDisabler.kt  BaseFilesTestCase.kt  BaseTestCase.kt  DisableAnimationsRule.kt  RecyclerViewMatcher.kt  TestActionExtensions.kt  TestMessages.kt  TestNoAnimRunner.kt
app/src/androidTest/java/edna/chatcenter/demo/kaspressoSreens/: ChatAppFragmentScreen.kt  ChatMainScreen.kt  DemoLoginScreen.kt  DemoSamplesListView.kt  SettingsScreen.kt  StartChatScreen.kt
app/src/androidTest/java/edna/chatcenter/demo/mainChatScreen/errors/: MessagesErrorTest.kt  NetworkErrorsScreenTest.kt  WebSocketEnterFlowTest.kt
app/src/androidTest/java/edna/chatcenter/demo/mainChatScreen/mainTests/: EnabledInputTest.kt  FilesTest.kt  ImagesTest.kt  NotWorkingMessagesTests.kt  SearchTests.kt  SettingsTest.kt  SystemMessages.kt  TabsTest.kt  TextMessagesTest.kt  VoiceMessagesTests.kt
app/src/androidTest/java/edna/chatcenter/demo/screenshot/: BaseScreenshotTestCase.kt  BotMessagesScreenshotTest.kt  DeletedAndEditedMessagesScreenshotTest.kt  ErrorMessagesScreenshotTest.kt  FilesMessagesScreenshotTest.kt  ImagesMessagesScreenshotTest.kt  ScreenshotTest.kt  SystemMessagesScreenshotTest.kt  TextMessagesScreenshotTest.kt  VoiceMessagesScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: servers_config.json
app/src/main/java/edna/chatcenter/demo/appCode/activity/: MainActivity.kt  ModalChatActivity.kt  SplashScreenActivity.kt
app/src/main/java/edna/chatcenter/demo/appCode/adapters/: EccTouchHelperCallBack.kt  ListItemClickListener.kt
app/src/main/java/edna/chatcenter/demo/appCode/adapters/demoSamplesList/: DemoSamplesAdapter.kt  DemoSamplesDiffCallback.kt  SampleListItemOnClick.kt
app/src/main/java/edna/chatcenter/demo/appCode/adapters/logList/: LogListAdapter.kt  LogListDiffCallback.kt
app/src/main/java/edna/chatcenter/demo/appCode/adapters/serverList/: ServerListAdapter.kt  ServerListDiffCallback.kt
app/src/main/java/edna/chatcenter/demo/appCode/adapters/userList/: UserListAdapter.kt  UserListDiffCallback.kt
app/src/main/java/edna/chatcenter/demo/appCode/business/: AfterTextChangedTextWatcher.kt  Extensions.kt  KoinModules.kt  PreferencesProvider.kt  ServersProvider.kt  SingleLiveEvent.kt  StringsProvider.kt  TouchHelper.kt  UiThemeProvider.kt  VolatileLiveData.kt
app/src/main/java/edna/chatcenter/demo/appCode/business/mockJsonProvider/: CurrentJsonProvider.kt  SamplesJsonProvider.kt
app/src/main/java/edna/chatcenter/demo/appCode/extensions/: BundleExtensions.kt
app/src/main/java/edna/chatcenter/demo/appCode/fragments/: BaseAppFragment.kt  StartChatFragment.kt
app/src/main/java/edna/chatcenter/demo/appCode/fragments/demoSamplesFragment/: DemoSamplesFragment.kt  DemoSamplesViewModel.kt
app/src/main/java/edna/chatcenter/demo/appCode/fragments/demoSamplesList/: DemoSamplesListFragment.kt  DemoSamplesListViewModel.kt
app/src/main/java/edna/chatcenter/demo/appCode/fragments/log/: LogFragment.kt  LogViewModel.kt
app/src/main/java/edna/chatcenter/demo/appCode/fragments/server/: AddServerFragment.kt  AddServerViewModel.kt  ServerListFragment.kt  ServerListViewModel.kt
app/src/main/java/edna/chatcenter/demo/appCode/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/edna/chatcenter/demo/appCode/fragments/user/: AddUserFragment.kt  AddUserViewModel.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/edna/chatcenter/demo/appCode/models/: DemoSamplesListItem.kt  LogModel.kt  ServerConfig.kt  TestData.kt  UiTheme.kt  UserInfo.kt
app/src/main/java/edna/chatcenter/demo/appCode/push/: CustomPushFcmIntentService.kt  CustomPushHcmIntentService.kt  HCMTokenRefresher.kt
app/src/main/java/edna/chatcenter/demo/appCode/views/: InputField.kt  ItemDecorator.kt
app/src/main/java/edna/chatcenter/demo/integrationCode/: EdnaChatCenterApplication.kt
app/src/main/java/edna/chatcenter/demo/integrationCode/fragments/chatFragment/: ChatAppFragment.kt
app/src/main/java/edna/chatcenter/demo/integrationCode/fragments/launch/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/res/drawable/: alt_ic_arrow_back_24dp.xml
app/src/main/res/layout/: fragment_add_server.xml  fragment_add_user.xml  fragment_chat.xml  fragment_launch.xml  fragment_log.xml  fragment_server_list.xml  fragment_settings.xml  fragment_start_chat.xml  fragment_user_list.xml  input_field.xml  log_list_item.xml  tab_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: history_full_system_response.json  history_system_survey_1.json  history_system_survey_2.json  history_system_survey_3.json  history_system_survey_4.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/edna/chatcenter/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
