plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dev.testify'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "edna.chatcenter.demo"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionName "1.0.5"
        versionCode 1

        testInstrumentationRunner "edna.chatcenter.demo.TestNoAnimRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('debug.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            debuggable = true
            minifyEnabled false
            buildConfigField "java.util.concurrent.atomic.AtomicReference", "TEST_DATA", "new java.util.concurrent.atomic.AtomicReference<String>()"
            buildConfigField "java.util.concurrent.atomic.AtomicBoolean", "IS_MOCK_WEB_SERVER", "new java.util.concurrent.atomic.AtomicBoolean(false)"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable = false
            minifyEnabled true
            buildConfigField "java.util.concurrent.atomic.AtomicReference", "TEST_DATA", "new java.util.concurrent.atomic.AtomicReference<String>()"
            buildConfigField "java.util.concurrent.atomic.AtomicBoolean", "IS_MOCK_WEB_SERVER", "new java.util.concurrent.atomic.AtomicBoolean(false)"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            universalApk true
        }
    }
    namespace 'edna.chatcenter.demo'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'edna.chatcenter.ui.android:release:5.4.0'
    implementation project(path: ':chatcentercore')

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.10"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.2.0"

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "org.parceler:parceler-api:1.1.12"
    kapt "org.parceler:parceler:1.1.12"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    // Firebase crashlytics and performance
    implementation 'com.google.firebase:firebase-analytics:21.6.1'
    implementation 'com.google.firebase:firebase-perf:20.5.2'
    implementation "com.google.firebase:firebase-messaging-ktx:23.4.1"
    implementation "com.huawei.hms:push:6.11.0.300"

    // Microsoft Appcenter
    implementation "com.microsoft.appcenter:appcenter-analytics:4.4.5"
    implementation "com.microsoft.appcenter:appcenter-crashes:4.4.5"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    testImplementation "junit:junit:4.13.2"
    androidTestUtil 'androidx.test:orchestrator:1.5.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.11.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.2.1"
    androidTestImplementation "com.kaspersky.android-components:kaspresso:1.5.3"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "org.mockito:mockito-core:5.11.0"
    androidTestImplementation "org.mockito:mockito-android:5.11.0"
    androidTestImplementation "com.github.tomakehurst:wiremock-standalone:2.27.2"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
}